# GalleryUrl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryurl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryurl/: App.kt
app/src/main/java/com/example/galleryurl/base/: BaseFragment.kt
app/src/main/java/com/example/galleryurl/constants/: Constants.kt
app/src/main/java/com/example/galleryurl/di/: SharedPreferencesModule.kt
app/src/main/java/com/example/galleryurl/ui/activity/: MainActivity.kt
app/src/main/java/com/example/galleryurl/ui/adapters/: GalleryAdapter.kt  OnBoardAdapter.kt  StatisticsAdapter.kt
app/src/main/java/com/example/galleryurl/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/galleryurl/ui/fragments/onBoard/main/: OnBoardFragment.kt  OnBoardViewModel.kt
app/src/main/java/com/example/galleryurl/ui/fragments/onBoard/one/: OneOnBoardFragment.kt
app/src/main/java/com/example/galleryurl/ui/fragments/onBoard/two/: TwoOnBoardFragment.kt
app/src/main/java/com/example/galleryurl/ui/fragments/onBoard/zero/: ZeroOnBoardFragment.kt
app/src/main/java/com/example/galleryurl/ui/fragments/randomPhoto/: RandomPhotoFragment.kt
app/src/main/java/com/example/galleryurl/utils/: MySharedPreferences.kt
app/src/main/java/com/example/galleryurl/utils/extensions/: Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_on_board.xml  fragment_one_on_board.xml  fragment_random_photo.xml  fragment_two_on_board.xml  fragment_zero_on_board.xml  item_gallery.xml  item_statistics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galleryurl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
